galaxy_info:
  author: your name
  description: a role with some deps
  company: your company (optional)

  # issue_tracker_url: http://example.com/issue/tracker

  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 1.2


  # Optionally specify the branch Galaxy will use when accessing the GitHub
  # repo for this role. During role install, if no tags are available,
  # Galaxy will use this branch. During import Galaxy will access files on
  # this branch. If Travis integration is configured, only notifications for this
  # branch will be accepted. Otherwise, in all cases, the repo's default branch
  # (usually master) will be used.
  # github_branch:


  galaxy_tags: []
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

    # TODO: add deps to category roles
dependencies:
  - role: modules-files
  - role: modules-commands
  - role: modules-packaging
  - role: modules-source_control
  - role: modules-packaging-language
  - role: modules-packaging-os
  - role: modules-windows
  - role: modules-system
  - role: modules-utilities
  - role: modules-utilities-helper
  - role: modules-utilities-logic
  - role: modules-web_infrastructure
  - role: modules-cloud
  - role: modules-cloud-amazon
  - role: modules-cloud-atomic
  - role: modules-cloud-azure
  - role: modules-cloud-centurylink
  - role: modules-cloud-cloudscale
  - role: modules-cloud-cloudstack
  - role: modules-cloud-digital_ocean
  - role: modules-cloud-dimensiondata
  - role: modules-cloud-docker
  - role: modules-cloud-google
  - role: modules-cloud-linode
  - role: modules-cloud-lxc
  - role: modules-cloud-lxd
  - role: modules-cloud-misc
  - role: modules-cloud-openstack
  - role: modules-cloud-ovh
  - role: modules-cloud-ovirt
  - role: modules-cloud-packet
  - role: modules-cloud-profitbricks
  - role: modules-cloud-pubnub
  - role: modules-cloud-rackspace
  - role: modules-cloud-smartos
  - role: modules-cloud-softlayer
  - role: modules-cloud-univention
  - role: modules-cloud-vmware
  - role: modules-cloud-webfaction
  - role: modules-clustering
  - role: modules-crypto
  - role: modules-database
  - role: modules-database-influxdb
  - role: modules-database-misc
  - role: modules-database-mongodb
  - role: modules-database-mssql
  - role: modules-database-mysql
  - role: modules-database-postgresql
  - role: modules-database-proxysql
  - role: modules-database-vertica
  - role: modules-identity
  - role: modules-identity-cyberark
  - role: modules-identity-ipa
  - role: modules-identity-opendj
  - role: modules-inventory
  - role: modules-messaging
  - role: modules-monitoring
  - role: modules-net_tools
  - role: modules-net_tools-basics
  - role: modules-net_tools-exoscale
  - role: modules-net_tools-infinity
  - role: modules-net_tools-ldap
  - role: modules-network
  - role: modules-network-a10
  - role: modules-network-aci
  - role: modules-network-aireos
  - role: modules-network-aos
  - role: modules-network-aruba
  - role: modules-network-asa
  - role: modules-network-avi
  - role: modules-network-bigswitch
  - role: modules-network-citrix
  - role: modules-network-cloudengine
  - role: modules-network-cloudvision
  - role: modules-network-cumulus
  - role: modules-network-dellos10
  - role: modules-network-dellos6
  - role: modules-network-dellos9
  - role: modules-network-eos
  - role: modules-network-f5
  - role: modules-network-fortios
  - role: modules-network-illumos
  - role: modules-network-interface
  - role: modules-network-ios
  - role: modules-network-iosxr
  - role: modules-network-junos
  - role: modules-network-layer2
  - role: modules-network-layer3
  - role: modules-network-lenovo
  - role: modules-network-netconf
  - role: modules-network-netscaler
  - role: modules-network-netvisor
  - role: modules-network-nuage
  - role: modules-network-nxos
  - role: modules-network-ordnance
  - role: modules-network-ovs
  - role: modules-network-panos
  - role: modules-network-protocol
  - role: modules-network-radware
  - role: modules-network-routing
  - role: modules-network-sros
  - role: modules-network-system
  - role: modules-network-vyos
  - role: modules-notification
  - role: modules-remote_management
  - role: modules-remote_management-foreman
  - role: modules-remote_management-hpilo
  - role: modules-remote_management-imc
  - role: modules-remote_management-ipmi
  - role: modules-remote_management-manageiq
  - role: modules-remote_management-oneview
  - role: modules-remote_management-stacki
  - role: modules-storage
  - role: modules-storage-infinidat
  - role: modules-storage-netapp
  - role: modules-storage-purestorage
  - role: modules-storage-zfs
  - role: modules-web_infrastructure-ansible_tower
