  - role: modules-network
  - role: modules-network-a10
  - role: modules-network-aci
  - role: modules-network-aireos
  - role: modules-network-aos
  - role: modules-network-aruba
  - role: modules-network-asa
  - role: modules-network-avi
  - role: modules-network-bigswitch
  - role: modules-network-citrix
  - role: modules-network-cloudengine
  - role: modules-network-cloudvision
  - role: modules-network-cumulus
  - role: modules-network-dellos10
  - role: modules-network-dellos6
  - role: modules-network-dellos9
  - role: modules-network-eos
  - role: modules-network-f5
  - role: modules-network-fortios
  - role: modules-network-illumos
  - role: modules-network-interface
  - role: modules-network-ios
  - role: modules-network-iosxr
  - role: modules-network-junos
  - role: modules-network-layer2
  - role: modules-network-layer3
  - role: modules-network-lenovo
  - role: modules-network-netconf
  - role: modules-network-netscaler
  - role: modules-network-netvisor
  - role: modules-network-nuage
  - role: modules-network-nxos
  - role: modules-network-ordnance
  - role: modules-network-ovs
  - role: modules-network-panos
  - role: modules-network-protocol
  - role: modules-network-radware
  - role: modules-network-routing
  - role: modules-network-sros
  - role: modules-network-system
  - role: modules-network-vyos
