  - role: modules-remote_management
  - role: modules-remote_management-foreman
  - role: modules-remote_management-hpilo
  - role: modules-remote_management-imc
  - role: modules-remote_management-ipmi
  - role: modules-remote_management-manageiq
  - role: modules-remote_management-oneview
  - role: modules-remote_management-stacki
